# RAG_API

./: .gitignore  RAG API.slnx
RAG API.ApiService/: Program.cs  RAG API.ApiService.csproj  appsettings.json
RAG API.ApiService/Auth/: AuthConfig.cs  RateLimiter.cs
RAG API.ApiService/Controllers/: ChatController.cs  HealthController.cs  IndexController.cs  UsageController.cs
RAG API.ApiService/Database/: VectorDb.cs
RAG API.ApiService/Infrastructure/: ApiKeyAuthAttribute.cs  ApiKeyResolver.cs  ConcurrencyController.cs  JsonConfig.cs  SseWriter.cs
RAG API.ApiService/Metrics/: AppMetrics.cs
RAG API.ApiService/Models/: ChatRequest.cs
RAG API.ApiService/Properties/PublishProfiles/: RagBackend-andrii-ozemko - Web Deploy.pubxml  RagBackend-andrii-ozemko-linux - Zip Deploy.pubxml
RAG API.ApiService/Rag/: DocumentChunker.cs  EmbeddingService.cs  IndexingService.cs  RagService.cs
RAG API.ApiService/Security/: PromptInjectionDetector.cs  SuspiciousActivityLogger.cs
RAG API.ApiService/data/: source.md
RAG API.AppHost/: AppHost.cs  RAG API.AppHost.csproj
RAG API.AppHost/Properties/: launchSettings.json
RAG API.Web/: Program.cs  RAG API.Web.csproj  RagApiClient.cs  WeatherApiClient.cs  appsettings.Production.json  appsettings.json
RAG API.Web/Components/: _Imports.razor
RAG API.Web/Components/Layout/: NavMenu.razor
RAG API.Web/Components/Pages/: Home.razor  Statistic.razor
RAG API.Web/Properties/: launchSettings.json
RAG API.Web/wwwroot/: appsettings.Production.json  appsettings.json  index.html
