<Project Sdk="Aspire.AppHost.Sdk/13.3.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>306cab36-4e26-4a0a-9b1b-d94dac15f73d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAG API.ApiService\RAG API.ApiService.csproj" />
    <ProjectReference Include="..\RAG API.Web\RAG API.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.3.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.3.0" />
  </ItemGroup>

</Project>
